bundlename: form.extension
filename: form-extension
bundleversion: 1.0.0.
appendix: -SNAPSHOT
id: FAD67145-E3AE-30F8-1C11A6CCF544F0B7
luceeCoreVersion: 5.1.0.19
releaseType: both
label: Form Tags
description: Form Tags